on:
  repository_dispatch:
    types:
      - deploy-command

jobs:
  deploy_command:
    runs-on: ubuntu-latest
    steps:
      - name: testing
        run: |
          echo ${{ github.event.client_payload }}
          echo "Branch: ${{ github.event.client_payload.slash_command.args.named.branch }}"
          echo "Environment: ${{ github.event.client_payload.slash_command.args.unnamed.arg1 }}"
